# Intex2_Bricks

./: Intex2_Bricks.sln  README.md  package-lock.json
WebAppSecurityLab_2_Nieves/: BricksDb.sqlite  BricksDb.sqlite-shm  BricksDb.sqlite-wal  Intex2_Bricks.csproj  Program.cs  Web.config  appsettings.json  fraud.onnx
WebAppSecurityLab_2_Nieves/Components/: CartSummaryViewComponent.cs  ColorViewComponent.cs  NavigationMenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductColorViewComponent.cs
WebAppSecurityLab_2_Nieves/Controllers/: HomeController.cs  OrderController.cs
WebAppSecurityLab_2_Nieves/Data/: ApplicationDbContext.cs
WebAppSecurityLab_2_Nieves/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebAppSecurityLab_2_Nieves/Migrations/: 20240401214446_CreateIdentitySchema.Designer.cs  20240401214446_CreateIdentitySchema.cs  20240409160142_Initial1.Designer.cs  20240409164142_Initial1.Designer.cs  20240409164142_Initial1.cs  ApplicationDbContextModelSnapshot.cs
WebAppSecurityLab_2_Nieves/Migrations/Bricks/: 20240409160622_Initial2.Designer.cs  20240409160622_Initial2.cs  20240409164201_Initial2.Designer.cs  20240409164201_Initial2.cs  20240410224539_Initial3.Designer.cs  20240410224539_Initial3.cs  20240410235059_Initial4.Designer.cs  20240410235059_Initial4.cs  20240411152441_Initial5.Designer.cs  20240411152441_Initial5.cs  20240411153245_Initial6.Designer.cs  20240411153245_Initial6.cs  20240411162711_Initial7.Designer.cs  20240411162711_Initial7.cs  (+19 more)
WebAppSecurityLab_2_Nieves/Models/: BricksContext.cs  Cart.cs  Customer.cs  EFBricksRepository.cs  EFOrderRepository.cs  ErrorViewModel.cs  IBRecommendation.cs  IBricksRepository.cs  IOrderRepository.cs  LineItem.cs  Order.cs  Product.cs  Recommendation.cs  SessionCart.cs  UBRecommendation.cs  toppicks.cs
WebAppSecurityLab_2_Nieves/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  FraudConfirmation.cshtml  FraudConfirmation.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
WebAppSecurityLab_2_Nieves/Properties/: launchSettings.json
WebAppSecurityLab_2_Nieves/Views/: _ViewImports.cshtml
(+99 files in other folders)
